<header>
  <div class="row">
    <div id="mobileMenuBtn" class="d-block d-md-none col-2 px-md-3 px-0">
      <button type="button" class="d-block d-md-none drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
    </div>
    <div id="reference_link_container" class="col-md-3 d-md-block ">
    </div>
    <div class="col-md-6 col-8">
      <h1 class="text-center site-title">第六届區議會 - 民主派區議員/社區幹事地圖<small> - BETA Version 0.1</small></h1>
    </div>
    <div class="col-md-3 col-2 search_button_container px-md-3 px-0">
      <div id="search_panel" class="input-group md-form form-sm form-2 pl-0">
        <input id="search_input" class=" form-control my-0 py-1" type="text" placeholder="搜尋地點" aria-label="搜尋地點">
        <div class="input-group-append">
          <button id="search_button" class="input-group-text lighten-3" aria-hidden="true">
            <image src="./images/octicons/search.svg" />
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
